<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter With sql statement</title>
</head>
<body>
    <form>
    <label>Mitarbeiter Nummer eingeben</label>
    <input type="text" maxlength="15" required id="MitarbeiterID"><br>
    <label>PIN eingeben</label>
    <input type="text" required id="passwort">
    <input type="submit" id="submit" value="give">
    
    </form>
    <div id="btn1">
        <button>Tipp ?</button>
    </div>
    <div id="info_div">
        <p>info</p>
    </div>
    <style>
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20%;
            font-size: x-large;
        }
        label{
            font-size: large;
        }
        #submit{
            margin-top: 1%;
        }
        #btn1 {
            font-size: small;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2%;
        }
        #info_div{
            background-color: white;
            font-size: small;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
        }

    </style>
    <script>
        document.getElementById("btn1").addEventListener("click", function() {
            
        });
    </script>
    <script src="Input_getValue.js"></script>
</body>
</html>
